
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Experience - Nishita Vijay Krishna</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header><h1>Experience</h1></header>
  <main>
    <section>
      <h2>Cognizant Technology Solutions</h2>
      <p>Supported diagnostics and cloud platform workflows as a Program Analyst Trainee.</p>
    </section>
    <section>
      <h2>Cenaura Technologies</h2>
      <p>Research Assistant working on smart farming electromechanical systems and testing.</p>
    </section>
  </main>
</body>
</html>
