
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nishita Vijay Krishna - Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Nishita Vijay Krishna</h1>
    <p>Mechanical Engineering Portfolio | Clean Propulsion | CAD | FEA</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="experience.html">Experience</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>Mechanical Engineering graduate student with expertise in CAD design, simulation, and manufacturing. Passionate about fluid dynamics, clean propulsion, and marine EV systems.</p>
    </section>
  </main>
</body>
</html>
