
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects - Nishita Vijay Krishna</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header><h1>Projects</h1></header>
  <main>
    <section>
      <h2>Autonomous Hydroponic System</h2>
      <p>Designed robotic crop monitoring systems using SolidWorks and MATLAB for isolated environments.</p>
    </section>
    <section>
      <h2>EV Semiconductor Packaging</h2>
      <p>Applied FEA simulations to address thermal and spatial efficiency in EV systems.</p>
    </section>
    <section>
      <h2>Laser Powder Bed Fusion Research</h2>
      <p>Explored porosity and stress in additive manufacturing for dynamic marine conditions.</p>
    </section>
  </main>
</body>
</html>
