
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume - Nishita Vijay Krishna</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header><h1>Resume</h1></header>
  <main>
    <embed src="assets/files/Nishita_Vijay_Krishna_ME.pdf" width="100%" height="800px" type="application/pdf">
    <p><a href="assets/files/Nishita_Vijay_Krishna_ME.pdf" download>Download Resume</a></p>
  </main>
</body>
</html>
